# Projet-JVM-Data

./: pom.xml
app-editor/: pom.xml
app-editor/src/main/java/fr/uha/jvm/: CsvPublisher.java
app-editor/src/main/resources/: vgsales.csv
app-platform/: pom.xml
app-player/: pom.xml
app-player/src/main/java/fr/uha/jvm/: Main.java
infra/: docker-compose.yml
schemas/: game.avsc
